.wrapper {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.infoWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  max-width: 380px;
  margin: 0 auto;
}
.steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: flex-start;
  gap: 6px;
  position: relative;
  z-index: 1;
}
.steps::before {
  content: "";
  position: absolute;
  width: calc(100% - 110px);
  top: 25px;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 4px;
  background: var(--Base-800, #202333);
  z-index: -1;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.imgContainer {
  padding: 10px;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: var(--Base-800);
}
.img {
  max-width: 25px;
}
.stepInfo {
  font-size: 12px;
}
.infoContainer {
  background: var(--Base-800);
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  width: 100%;
}
.codeContainer,
.linkContainer {
  padding: 18px 20px;
  display: flex;
  flex-direction: column;
  gap: 3px;
  border-top: 1px solid var(--Base-700);
}
.code,
.link {
  display: grid;
  grid-template-columns: 1fr 24px;
  gap: 10px;
  width: 100%;
}

.copyIcon {
  max-width: 24px;

  width: 100%;
  cursor: pointer;
  margin-left: auto;
}
.spaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
  padding: 18px 20px;
}
.value {
  margin-left: auto;
}
