.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-top: 24px;
  padding-bottom: 20px;
}
.amountContainer {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.payingAmount {
  position: relative;
}
.swapWrapper {
  background: var(--Base-900);
  padding: 8px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  border-radius: 50%;
  cursor: pointer;
}
.arrowContainer {
  border-radius: 50%;
  background: var(--Primary-Default);
  box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.5),
    0px -12px 40px 0px rgba(43, 99, 225, 0.3);
  width: 36px;
  height: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.arrow {
  font-size: 22px;
  color: var(--Base-0);
}
.detailsContainer {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 20px;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.spaceBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}
.settingsContainer {
  display: flex;
  padding: 9px;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border-radius: 12px;
  background: var(--Base-800);
}
.settingsIcon {
  font-size: 22px;
  color: var(--Base-400);
}
