.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.tasks {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.task {
  border-radius: 16px;
  border: 1px solid var(--Base-800);
  background: var(--Base-900);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.header {
  display: grid;
  grid-template-columns: 1fr 24px;
  gap: 10px;
}
.icon {
  cursor: pointer;
  max-width: 24px;
  width: 100%;
  transition: 0.3s;
  min-width: 24px;
}
.icon:hover {
  transform: translateY(-3px);
}
.checkmark {
  color: var(--Success-Default);
  font-size: 16px;
  margin-top: 2px;
}
